#about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-col);
}

.about-container {
  min-height: 100vh;
  max-width: 1200px;
  width: 100%;
}

.about-content {
  margin-bottom: 60px;
}

.about-content h1 {
  margin-top: 100px;
  font-size: var(--font-heading);
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 2px solid var(--text-col);
  display: inline-block;
  padding-bottom: 10px;
}

.about-content p {
  font-size: var(--font-para);
  color: var(--text-col-grey);
  line-height: 1.6;
  text-align: justify;
  padding: 0px 20px;
}

.team {
  margin-top: 40px;
}

.team h2 {
  font-size: var(--font-sub-heading);
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}

.team-member {
  background-color: var(--opacity);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s ease-in-out;
  width: 200px;
}

.team-member:hover {
  transform: translateY(-5px);
  background-color: var(--opacity);
}

.team-member img {
  width: 100%;
  max-width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 1rem;
  color: #c9c8c8;
}
@media (max-width: 468px) {
  .contact {
    height: 100vh;
  }
  .about-content h1{
    margin-top: 70px;
  }
}
